delimiters "«", "»"

program(head, body) ::= <<
<!DOCTYPE html>
<html>
<head>
«head»
</head>
<body>
«body»
</body>
</html>
>>

head(elements) ::= <<
«elements; separator="\n"»
>>

body(elements) ::= <<
«elements; separator="\n"»
>>

metaElement(content) ::= <<
<meta charset="«content»">
>>

titleElement(content) ::= <<
<title>«content»</title>
>>

paragraphElement(content) ::= <<
<p>«content»</p>
>>
baseElement(url) ::= <<
<base href="«url»">
>>

linkElement(href) ::= <<
<link rel="stylesheet" href="«href»">
>>

styleElement(styles) ::= <<
<style>«styles»</style>
>>

heading(level, text) ::= <<
<h«level»>«text»</h«level»>
>>

divElement(content) ::= <<
<div>«content»</div>
>>

hyperlinkElement(url, text) ::= <<
<a href="«url»">«text»</a>
>>

imageElement(src, alt) ::= <<
<img src="«src»" alt="«alt»">
>>

textFormat(tag, content) ::= <<
<«tag»>«content»</«tag»>
>>

lineBreak() ::= <<
<br>
>>

codeElement(code) ::= <<
<code>«code»</code>
>>

plainText(text) ::= <<
«text»
>>